<?xml version="1.0" encoding="utf-8"?>

<!--  This RelativeLayout contains the entire list item 
	  It is more efficient to use RelativeLayout then nested LinearLayouts
	  see http://developer.android.com/resources/articles/layout-tricks-efficiency.html-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="70dp" >

     <TextView
	    android:id="@+id/list_item_headline"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@+id/list_item_camera"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/list_item_body"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Title"
	    android:padding="2dp"
	    android:textSize="25dp" >
	</TextView>
	    
	<TextView
	    android:id="@+id/list_item_distance"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toLeftOf="@+id/list_item_headline"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="marquee"
	    android:text="location"
	    android:padding="2dp"
	    android:textSize="18dp" >
	</TextView>


</RelativeLayout>