<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:drawable/screen_background_dark"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ellipsize="marquee"
        android:text="Title"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/popup_artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_title"
        android:ellipsize="marquee"
        android:text="contact"
        android:textSize="20dp"
        android:visibility="gone" />

</RelativeLayout>